
version: 2.1

jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: cat  ${HOME}/gcloud-service-key.json
      - run: flutter doctor
      - run: flutter -v build apk
      - run: wget https://docs.google.com/uc?id=0B3X9GlR6EmbnWksyTEtCM0VfaFE&export=download
      - run: mv uc\?id\=0B3X9GlR6EmbnWksyTEtCM0VfaFE gdrive
      - run: chmod +x gdrive
      - run: cp gdrive /usr/local/bin/gdrive
      - run: bash .circleci/upload.sh
