
version: 2
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      - run: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - run: cat  ${HOME}/gcloud-service-key.json
      - run: flutter doctor
      - run: flutter -v build apk
      - run: wget 'https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-195.0.0-linux-x86_64.tar.gz'
      - run: tar -xvf google-cloud-sdk*
      - run: google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
      - run: google-cloud-sdk/bin/gcloud config set project 'causal-producer-331208'
      - run: google-cloud-sdk/bin/gcloud --quiet components update
      - run: bash .circleci/upload.sh
